<RCC>
    <qresource prefix="/images">
        <file>gui/home.png</file>
        <file>gui/vol_down.png</file>
        <file>gui/vol_up.png</file>
        <file>gui/lp.png</file>
        <file>gui/cd.png</file>
        <file>gui/pi.png</file>
        <file>gui/mute.png</file>
        <file>gui/tv.png</file>
        <file>gui/radio_w.png</file>
        <file>gui/radio_a.png</file>
        <file>gui/heavy-metal.png</file>
        <file>gui/garage_closed.png</file>
        <file>gui/garage_open.png</file>
        <file>gui/stop.png</file>
        <file>gui/play.png</file>
        <file>gui/radio.png</file>
        <file>gui/thermometer.png</file>
        <file>gui/light.png</file>
        <file>gui/portable.png</file>
        <file>gui/clock.png</file>
        <file>gui/cassette.png</file>
    </qresource>
    <qresource prefix="/radiologos">
        <file>radiologos/starfm.jpg</file>
        <file>radiologos/rockantenne.png</file>
        <file>radiologos/antenne.png</file>
        <file>radiologos/gong971.png</file>
        <file>radiologos/jazztime_nbg.png</file>
        <file>radiologos/audiophile_jazz.png</file>
        <file>radiologos/radio-buh.png</file>
        <file>radiologos/br_heimat.png</file>
        <file>radiologos/bayern3.png</file>
        <file>radiologos/bayern1.png</file>
        <file>radiologos/bayern2.png</file>
    </qresource>
</RCC>
